

spring.profiles.active=test

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=["health","info"]
#server.port=8888

#spring.application.name=DemoApplication

#随机字符串
com.example.blog.value=${random.value}

#随机int
com.example.blog.number=${random.int}

#随机ong
com.example.blog.bignumber=${random.long}

#10以内的随机数
com.example.blog.test1=${random.int(10)}

#10~20的随机数
com.example.blog.test2=${random.int[10,20]}